<html>
<head>
    <link rel = "icon" href = "calcuIcon.png" type = "image/x-icon">
    <title>Calculator</title>

    <link rel="stylesheet" href="design.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script> 

    <nav>
        <a class="logo" href="Calcu.html"><font class = "calcu">CALCULATOR</font></a>
            <div>
                <ul>
                    <li><a href="Creator.html">Creator</a></li>
                    <li><a href="Calcu.html">Calculator</a></li>
                </ul>
            </div>
    </nav>

    <style>
        table
        {
            padding: 20px 20px;
            height: 20%;
            border: 10px solid black;
            background-color: rgb(59, 92, 90); 
            margin-left: auto; 
            margin-right: auto;
            border-radius: 30px; 
        }
  
        input[type="button"]
        {
            width: 100%; 
            padding: 8px 10px; 
            background-color: rgba(245, 245, 245, 0.827); 
            color: black; 
            font-size: 24px; 
            font-weight: bold;
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            border: 10px solid black; 
            border-radius: 30px; 
        } 
  
        input[type="text"]
        {
            width: 117%; 
            padding: 20px 1px;
            background-color: rgb(42, 195, 184); 
            font-size: 24px; 
            font-weight: bold;
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            border: 10px solid black;
            border-radius: 30px; 
        }

        #equals
        {  
            width: 100%; 
            padding: 8px 10px; 
            background-color: rgb(162, 48, 67); 
            color: black; 
            font-size: 24px; 
            font-weight: bold;
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            border: 10px solid black; 
            border-radius: 30px; 
        }
        #plus
        {  
            width: 100%; 
            padding: 8px 10px; 
            background-color: rgb(80, 164, 159); 
            color: black; 
            font-size: 24px; 
            font-weight: bold;
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            border: 10px solid black; 
            border-radius: 30px; 
        }
        #times
        {  
            width: 100%; 
            padding: 8px 10px; 
            background-color: rgb(199, 199, 0); 
            color: black; 
            font-size: 24px; 
            font-weight: bold;
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            border: 10px solid black; 
            border-radius: 30px; 
        }
        #minus
        {  
            width: 100%; 
            padding: 8px 10px; 
            background-color: rgb(203, 132, 0); 
            color: black; 
            font-size: 24px; 
            font-weight: bold;
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            border: 10px solid black; 
            border-radius: 30px; 
        }
    </style><br>

    <body>
    <table id="calcu">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="clr()"/></td>
            <td><input type="button" value="%" onclick="dis('%')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="รท" onclick="dis('รท')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)" id="minus"></td>  
        </tr>

        <tr>
            <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)" id="times"></td> 
        </tr>

        <tr> 
            <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)" id="plus"></td> 
        </tr> 

        <tr> 
            <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="=" onclick="solve()" id="equals"></td>
        </tr> 

        <tr>
            <td><input type="button" value="00" onclick="dis('00')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"></td> 
            <td><input type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)"></td> 
        </tr> 
    </table> 

    <script> 
        function dis(val)
        { 
            document.getElementById("result").value += val 
        } 
  
        function myFunction(event)
        { 
            if (event.key == '0'
                ||event.key == '1' 
                || event.key == '2'
                || event.key == '3' 
                || event.key == '4'
                || event.key == '5' 
                || event.key == '6'
                || event.key == '7' 
                || event.key == '8'
                || event.key == '9' 
                || event.key == '+'
                || event.key == '-' 
                || event.key == '*'
                || event.key == '/'
                || event.key == '%') 
                document.getElementById("result").value += event.key; 
        } 
  
        var cal = document.getElementById("calcu"); 
        cal.onkeyup = function (event)
        { 
            if (event.keyCode === 13)
            { 
                console.log("Enter"); 
                let x = document.getElementById("result").value 
                console.log(x); 
                solve(); 
            } 
        }

        function solve()
        { 
            let x = document.getElementById("result").value 
            let y = math.evaluate(x) 
            document.getElementById("result").value = y 
        }

        function clr()
        { 
            document.getElementById("result").value = "" 
        } 
    </script> 
    </body>
</head>

    <footer>
        &copy; 2024 | Samantha Pauline Ines
    </footer>

</html>