<html>
<head>
    <link rel = "icon" href = "calcuIcon.png" type = "image/x-icon">
    <title>Calculator</title>

<link rel="stylesheet" href="design.css">

    <nav>
        <a class="logo" href="Calcu.html"><font class = "guicalcu">CALCULATOR</font></a>
        <div>
            <ul>
                <li><a href="Creator.html">Creator</a></li>
                <li><a href="Calcu.html">Calculator</a></li>
              </ul>
        </div>
    </nav>
</head>

<body>    
<center>
    <br><br>
    <img src="sam.jpg" alt="samanthapauline" width="200" height="200">
    <style>
        img
        {
            border-radius: 50%;
        }
    </style>
    <h3 style="color:white">SAMANTHA PAULINE INES</h3>

    <font size="2" color="white">
        <div class ="text">
        <div>
        <p>
            Samantha Pauline Ines, a dedicated and aspiring young individual, resides in the vibrant community of
            <br>North Fairview in Quezon City, Metro Manila, Philippines. Currently pursuing her academic journey at 
            <br>New Era University, Samantha is deeply immersed in the world of Computer Science. Her passion lies in 
            <br>the realm of design and development, with a particular focus on user interfaces. As a forward-thinking
            <br>individual, Samantha aspires to carve her niche as a UI Designer and Front-end Developer. With an 
            <br>unwavering commitment to honing her skills and staying abreast of the latest technological advancements,
            <br>Samantha envisions a future where she can seamlessly blend creativity and technical expertise to craft
            <br>engaging and user-friendly digital experiences.
        </p>
        </div>
    </font>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <a href="https://www.facebook.com/samanthapauline.ines/" class="fa fa-facebook"></a>
    <a href="https://github.com/SamanthaPaulineInes" class="fa fa-github"></a>
    <a href="https://www.linkedin.com/in/samantha-pauline-ines-8a205b258/" class="fa fa-linkedin"></a>
    <a href="mailto:1023inessamantha@gmail.com" class="fa fa-google"></a>
    
    <style>
        .fa
        {
            padding: 13px;
            font-size: 13px;
            width: 13px;
            text-align: center;
            text-decoration: none;
            border-radius: 30%;
        }
        .fa:hover
        {
            opacity: 0.7;
        }

        .fa-facebook
        {
            background: #3B5998;
            color: white;
        }
        .fa-google
        {
            background: #dd4b39;
            color: white;
        }
        .fa-linkedin
        {
            background: #007bb5;
            color: white;
        }
        .fa-instagram
        {
            background: #125688;
            color: white;
        }
        .fa-github
        {
            background: #ff6600;
            color: white;
        }
    </style>

    <font size="2" color="white">
    <p>Reference:
        <a href="https://www.geeksforgeeks.org/javascript-calculator/">JavaScript Calculator; GeeksForGeeks</a>
    </p>
    </font>
</center>

    <footer>
        &copy; 2024 | Samantha Pauline Ines
    </footer>

</body>
</html>